spring.application.name=donatello

spring.profiles.active=prod

# BD POSTGRESQL
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


secret.key = "ZXN0YSBlcyB1bmEga2V5IHNlZ3VyYSBwYXJhIGVsIHByb3llY3RvIGRvbmF0ZWxsbw==";
api.backend.python = "https://i002-donatello-back-python.onrender.com/"

# API-DOCS / SWAGGER-UI
springdoc.api-docs.enabled = true
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui.html
springdoc.packagesToScan = com.igrowker.donatello
springdoc.pathsToMatch = /api/**
