spring.application.name=donatello

spring.profiles.active=prod

# BD POSTGRESQL
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


secret.key = "ZXN0YSBlcyB1bmEga2V5IHNlZ3VyYSBwYXJhIGVsIHByb3llY3RvIGRvbmF0ZWxsbw==";